---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hui-monitor-config
  labels:
    app: hui-monitor
data:
  config.yaml: |
    collect_database:
      db : "admin:PHGcEPGcgNdIhZeI@tcp(api-db.cluster-c2ysntppgwso.ap-northeast-2.rds.amazonaws.com:3306)/Hui_Collect?charset=utf8mb4&parseTime=True&loc=UTC&collation=utf8mb4_bin"

    walletInfo:
      url:  http://wallet/v1

    server_conf:
      port: 8010

    query_interval:
        30000
    chains:
      Hui:
        id: 8888
        rpc_url: "http://43.198.66.226:8545"
        fetch_timeout: 6000

    KafkaInfo:
      url:
        - "b-1.kafka01.f6w0k7.c5.kafka.ap-southeast-1.amazonaws.com:9096"
        - "b-2.kafka01.f6w0k7.c5.kafka.ap-southeast-1.amazonaws.com:9096"
        - "b-3.kafka01.f6w0k7.c5.kafka.ap-southeast-1.amazonaws.com:9096"
      user: "nikki"
      pass: "j9Vh@h*axhngwQoh"
      tls: true
      groupId: monitor_group
      topic_account: registrar-user-created
      topic_tx: MonitorTx0

    log:
      stdout:
        enable: true
        level: 5
      file:
        enable: true
        path: "/tmp/app.log"
        level: 4
      kafka:
        enable: false
        topic: "Hui-test"
        kafka_servers:
          - "kafka-1.Hui.com:9092"
          - "kafka-2.Hui.com:9092"
          - "kafka-3.Hui.com:9092"
        level: 3

---
apiVersion: v1
kind: Service
metadata:
  name: hui-monitor
  namespace: default
spec:
  ports:
    - name: http
      targetPort: 81
      port: 81
      nodePort: 31012
  type: NodePort
  selector:
    app: hui-monitor
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hui-monitor
  namespace: default
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: hui-monitor
  template:
    metadata:
      labels:
        app: hui-monitor
    spec:
      restartPolicy: Always
      containers:
        - name: hui-monitor
          image: reg.huiwang.io/fat/hui-monitor:3.0.1

          command:
            - sh
            - -c
            - sleep 1 && ./main
          imagePullPolicy: IfNotPresent
          env:
            - name: GIN_MODE
              value: release
          resources:
            limits:
              cpu: "1"
              memory: 1Gi
            requests:
              cpu: "0.1"
              memory: 300M
          volumeMounts:
            - mountPath: /work/conf
              name: conf-file
      volumes:
        - name: conf-file
          configMap:
            name: hui-monitor-config
